BOT_TOKEN = "5289446759:AAGe1WRYxxvtxZK2MqeUZUgyqt-DQxfpooo"
GDRIVE_FOLDER_ID = "17-7EJqhlGclNJnxzKmKrnxnOh4nBHNrU"
OWNER_ID = "5042525177"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =11577324
TELEGRAM_HASH = "fa853f8176036e3759da3e67b115e562"
USE_SERVICE_ACCOUNTS = "True"
AUTHORIZED_CHATS = "" #Separated by space
SUDO_USERS = ""  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://personal.root--gamer.workers.dev/0:"
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
VIEW_LINK = "True"
